{
  "name": "@bonakodo/secp256k1",
  "version": "0.5.3",
  "exports": "./src/lib.ts",
  "tasks": {
    "coverage": "deno run --allow-run --allow-write --allow-read=. scripts/coverage.ts"
  },
  "test": {
    "include": [
      "test/"
    ]
  },
  "publish": {
    "exclude": [
      "secp256k1",
      "test",
      ".gitmodules"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "singleQuote": true,
    "useTabs": false,
    "exclude": [
      "secp256k1/"
    ]
  }
}
