{
  "name": "@bonakodo/secp256k1",
  "version": "1.0.0",
  "exports": {
    ".": "./src/mod.ts",
    "./signing": "./src/signing.ts",
    "./taproot": "./src/taproot.ts",
    "./historical": "./src/historical.ts",
    "./key-tweaks": "./src/key_tweaks.ts",
    "./diagnostics": "./src/native/mod.ts",
    "./bip324": "./src/bip324.ts",
    "./musig2": "./src/musig2.ts",
    "./legacy": "./src/lib.ts"
  },
  "tasks": {
    "coverage": "deno run --allow-run --allow-write --allow-read=. scripts/coverage.ts"
  },
  "test": {
    "include": [
      "test/"
    ]
  },
  "publish": {
    "exclude": [
      ".github",
      "deno.lock",
      "secp256k1",
      "scripts",
      "test",
      ".gitmodules"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "singleQuote": true,
    "useTabs": false,
    "exclude": [
      "secp256k1/"
    ]
  }
}
